{
  "name": "DataCurator",
  "version": "1.0.0",
  "author": " <matt@redboxresearchdata.com.au>",
  "description": "Data Curator is a simple desktop CSV editor to help describe, validate and share usable open data",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "repository": "https://github.com/ODIQueensland/data-curator.git",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:sign:win:code": "node .electron-vue/build.js && electron-builder --config.win.sign=signWinCode.js",
    "build:sign:win:all": "cross-env yarn run build:sign:win:code && yarn run sign:win:installer",
    "build:post": "cross-env node ./postbuild.js",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "clean": "cross-env BUILD_TARGET=cleanAll node .electron-vue/build.js",
    "sign:win:installer": "cross-env node ./signWinInstaller.js",
    "dev": "node --trace-deprecation .electron-vue/dev-runner.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-formatter-friendly src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-formatter-friendly --fix src test",
    "pack": "yarn run pack:main && yarn run pack:renderer",
    "release:predraft": "yarn run build && build --publish onTagOrDraft --prerelease true --draft true",
    "release:pre": "yarn run build && build --publish always --prerelease true --draft false",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": "electron-builder install-app-deps",
    "test-main": "mocha-webpack --webpack-config .electron-vue/webpack.test.config.js --glob *_spec.js test/main/specs",
    "test": "(yarn run unit || yarn -v) && yarn run e2e",
    "unit": "yarn run clean && karma start test/unit/karma.conf.js",
    "e2e": "yarn run clean && yarn run pack && yarn run cucumber:postpack",
    "e2e:dev": "yarn run cucumber:postpack:dev && yarn run cucumber:report",
    "cucumber:postpack": "cross-env BABEL_ENV=test nyc cucumber-js --require-module babel-core/register test/features -f json:test/cucumber_report.json",
    "cucumber:postpack:dev": "cross-env BABEL_ENV=test nyc cucumber-js --require-module babel-core/register --tags @dev test/features -f json:test/cucumber_report.json",
    "cucumber:postpack:impl": "cross-env BABEL_ENV=test nyc cucumber-js --require-module babel-core/register --tags @impl test/features -f json:test/cucumber_report.json",
    "cucumber:postpack:witharg": "cross-env BABEL_ENV=test cucumber-js --require-module babel-core/register --tags @impl -f json:test/cucumber_report.json",
    "cucumber:report": "node test/cucumber-report.js",
    "cucumber:report:badge": "node test/postreport.js",
    "unit:coverage": "cat test/unit/coverage/lcov.info | coveralls"
  },
  "build": {
    "productName": "DataCurator",
    "appId": "org.odi-qcif.data-curator",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icons",
      "target": "AppImage"
    }
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "autosize": "^4.0.2",
    "axios": "^0.18.0",
    "bootstrap": "3.3.7",
    "components-font-awesome": "^5.0.6",
    "csv": "^2.0.0",
    "datapackage": "^1.1.1",
    "electron-settings": "^3.2.0",
    "escape-regexp": "^0.0.1",
    "etl": "^0.5.12",
    "fs-extra": "~7.0.0",
    "handsontable": "^3.0.0",
    "imports-loader": "^0.8.0",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.1",
    "moment": "^2.22.2",
    "pikaday": "^1.6.1",
    "request": "^2.81.0",
    "rxjs": "^5.5.8",
    "sifter": "^0.5.3",
    "slug": "^0.9.1",
    "sortablejs": "^1.6.0",
    "spectron-fake-dialog": "^0.0.1",
    "svgo": "^1.0.5",
    "tableschema": "^1.9.1",
    "tmp": "^0.0.33",
    "unzipper": "^0.9.4",
    "vee-validate": "^2.0.9",
    "vue": "^2.5.17",
    "vue-async-computed": "^3.3.1",
    "vue-directive-tooltip": "^1.4.5",
    "vue-electron": "^1.0.6",
    "vue-focus": "^2.1.0",
    "vue-good-table": "^2.15.3",
    "vue-router": "^3.0.1",
    "vue-rx": "^5.0.0",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "xlsx": "^0.13.0",
    "zeroclipboard": "^2.3.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^2.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "cucumber": "^4.1.0",
    "cucumber-html-reporter": "^4.0.2",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.12",
    "electron-builder": "^20.27.1",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-formatter-friendly": "^6.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "flush-promises": "^1.0.0",
    "html-webpack-include-assets-plugin": "^1.0.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.4",
    "jsonfile": "^4.0.0",
    "karma": "^3.1.1",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^2.1.0",
    "karma-electron": "^6.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.4.3",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-webpack": "^1.1.0",
    "multispinner": "^0.2.1",
    "node-gyp": "^3.6.2",
    "node-loader": "^0.6.0",
    "nyc": "^13.1.0",
    "readme-badger": "^0.3.0",
    "replace-in-file": "^3.4.0",
    "require-dir": "^1.0.0",
    "sinon": "^7.1.0",
    "sinon-chai": "^3.2.0",
    "sinon-test": "^2.4.0",
    "spectron": "^3.8.0",
    "spectron-fake-menu": "^0.0.1",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.4.2",
    "vue-server-renderer": "^2.5.17",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
